programa {
  funcao inicio(){
    inteiro opcao
    faca{
      escreva("## MENU DE OPÇÔES ##\n\n")
      escreva("1. Opção 1\n")
      escreva("2. Opção 2\n")
      escreva("3. sair\n")
      escreva("Digite uma opção: ")
      leia(opcao)
    }escolha(opcao){
    caso 1:
    escreva("escolheu a opção 1.\n")
    para
    caso 2:
    escreva("escolheu a opção 1.\n")
    para
    caso 3:
    escreva("saindo...\n")
    caso contrario:
    escreva("opção invalida!!!\n")

    enquanto(opcao !=3)
}
}
}
