programa {
  funcao inicio() {
    /*
    operadores aritmeticos
    + adição
    - subtração
    * multiplicação
    / divisão
    % resto da divisão 
    */

    // declaração de variavel
    real valorA,valorB 

    //atribuição
    escreva(" digite o valor de A ")
    leia(valorA)
    escreva("digite o valor de B ")
    leia( valorB)

    //operação aritmeticas
    escreva("\n A soma o valor de A e B:",( valorA + valorB))
    escreva("\nA subtração de A e B:",(valorA - valorB))
    escreva("\nA multiplicação o valor de A e B:",(valorA * valorB))
    escreva("\nA divisão de A e B:",(valorA/ valorB))
    escreva("\no restobde A e B",(valorA % valorB))
  }
}
